<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Licenses and Attributions Page</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
  	

  	<style>

  		*{
  			margin: 0px;
  			padding: 0px;
  			box-sizing: border-box;
  		}

  		.pord-img img{

    		border-radius: 37px 37px 0px 0px;
  		}

  		.prod-card{
			border-radius: 37px;
			background: linear-gradient(145deg, #e6e6e6, #ffffff);
			/*box-shadow:  20px 20px 27px #999999,
             -20px -20px 27px #ffffff;
             border: none;*/
  		}

  		.card-txt{
  			font-family: poppins, sans-serif;
  			font-size: 20px;
  		}

  		.license-head-txt{
  			font-size: 30px;
  			font-family: poppins, sans-serif;
  			font-weight: bold;
  			text-align: center;
  			padding: 5px;
  			border: none;
  			border-radius: 10px;
  			text-decoration: underline;
  			margin-block: 27px;
  		}


  	</style>
</head>
<body>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
      	<div class="col-md-12 license-head-txt">Licenses and Attributions</div>
        


        <div class="col-md-12">
          <div class="card mb-4  prod-card pord-img">
            <!-- <img src="assets/tea_n_biscuits.png" alt="black coffee"> -->

            <div class="card-body">
              <p class="card-text card-txt">The MIT License (MIT)

				Copyright (c) 2011-2023 The Bootstrap Authors

				Permission is hereby granted, free of charge, to any person obtaining a copy
				of this software and associated documentation files (the "Software"), to deal
				in the Software without restriction, including without limitation the rights
				to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
				copies of the Software, and to permit persons to whom the Software is
				furnished to do so, subject to the following conditions:

				The above copyright notice and this permission notice shall be included in
				all copies or substantial portions of the Software.

				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
				IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
				FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
				AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
				LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
				OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
				THE SOFTWARE.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE" type="button" class="btn btn-sm btn-outline-secondary" target="_blank">View License</a>
                </div>
                <small class="text-muted">🙌 Thanks!</small>
              </div>
            </div>
          </div>
        </div>


        


      </div>
    </div>
  </div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>	
</body>
</html>